- name: Install Antigen
  command: curl -fLo ~/dotfiles/home/zsh/antigen.zsh --create-dirs \
    https://raw.githubusercontent.com/zsh-users/antigen/master/antigen.zsh

- name: Symlink dotfiles
  file: src=~/dotfiles/home/{{ item }}
        dest=~/{{ item }}
        state=link
        force=yes
  with_items:
    - .ackrc
    - .ctags
    - .gitignore
    - .gitconfig
    - .hushlogin
    - .tmux.conf
    - .vimrc
    - .zshrc

- name: Install vim-plug
  command: curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

- name: Install tpm
  git: >
    repo=https://github.com/tmux-plugins/tpm
    dest=~/.tmux/plugins/tpm
    accept_hostkey=True

#- name: Install/update VIM plugins (YCM compilation may take a while)
#  command: vim +PlugInstall! +qall
